<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragmentketiga">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textviewtiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini Halaman ketiga"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="Sukma Rizi"
        android:textSize="16sp"/>


</FrameLayout>