<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!---NAVIGATION BAR-->
    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="Laptop Asus"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cari sesuatu..."
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:textAllCaps="false"/>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
            <Button
                android:layout_gravity="center"
                android:background="@drawable/ic_favorit"
                android:layout_width="37dp"
                android:layout_height="37dp"/>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <!---HEADER-->
   <ScrollView
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:background="@drawable/header"
               android:layout_width="match_parent"
               android:layout_height="130dp"/>
           <!--splash-->
           <LinearLayout
               android:padding="10dp"
               android:orientation="horizontal"
               android:layout_marginRight="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="-90dp"
               android:background="@drawable/spash"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <androidx.cardview.widget.CardView
                       app:cardCornerRadius="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:adjustViewBounds="true"
                           android:cropToPadding="true"
                           android:src="@drawable/g1"
                           android:layout_width="140dp"
                           android:layout_height="140dp"/>
                   </androidx.cardview.widget.CardView>

               </LinearLayout>
               <LinearLayout
                   android:padding="15dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textStyle="bold"
                       android:text="Khusus Hari ini"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:layout_marginTop="10dp"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       android:text="Asus PRO"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:layout_marginTop="3dp"
                       android:textStyle="bold"
                       android:text="Rp.15.000.000"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
                   <Button
                       android:backgroundTint="#246cc9"
                       android:textColor="@color/white"
                       android:textAllCaps="false"
                       android:text="Ambil Promo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </LinearLayout>
           <!--menu-->
           <LinearLayout
               android:padding="15dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <!--card menu-->
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:clickable="true"
                       android:foreground="?android:attr/selectableItemBackground"
                       android:padding="20dp"
                       android:background="@drawable/card_menu"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:adjustViewBounds="true"
                           android:cropToPadding="true"
                           android:layout_gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:src="@drawable/category"/>
                   </LinearLayout>
                   <TextView
                       android:layout_marginTop="10dp"
                       android:textSize="12dp"
                       android:textAlignment="center"
                       android:text="Kategori"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <RelativeLayout
                   android:layout_width="30dp"
                   android:layout_height="match_parent"/>
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:clickable="true"
                       android:foreground="?android:attr/selectableItemBackground"
                       android:padding="20dp"
                       android:background="@drawable/card_menu"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:adjustViewBounds="true"
                           android:cropToPadding="true"
                           android:layout_gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:src="@drawable/promo"/>
                   </LinearLayout>
                   <TextView
                       android:layout_marginTop="10dp"
                       android:textSize="12dp"
                       android:textAlignment="center"
                       android:text="Promo"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <RelativeLayout
                   android:layout_width="30dp"
                   android:layout_height="match_parent"/>
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:clickable="true"
                       android:foreground="?android:attr/selectableItemBackground"
                       android:padding="20dp"
                       android:background="@drawable/card_menu"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:adjustViewBounds="true"
                           android:cropToPadding="true"
                           android:layout_gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:src="@drawable/diskount"/>
                   </LinearLayout>
                   <TextView
                       android:layout_marginTop="10dp"
                       android:textSize="12dp"
                       android:textAlignment="center"
                       android:text="Diskon"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <RelativeLayout
                   android:layout_width="30dp"
                   android:layout_height="match_parent"/>
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:clickable="true"
                       android:foreground="?android:attr/selectableItemBackground"
                       android:padding="20dp"
                       android:background="@drawable/card_menu"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:adjustViewBounds="true"
                           android:cropToPadding="true"
                           android:layout_gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:src="@drawable/compare"/>
                   </LinearLayout>
                   <TextView
                       android:layout_marginTop="10dp"
                       android:textSize="12dp"
                       android:textAlignment="center"
                       android:text="Bandingkan"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </LinearLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="10dp"/>
           <!--title siwip-->
           <LinearLayout
               android:layout_marginBottom="10dp"
               android:paddingBottom="15dp"
               android:padding="15dp"
               android:background="@drawable/backgroud_khusus"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textSize="20dp"
                       android:text="Produk Terbaru"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
                   <Button
                       android:textAllCaps="false"
                       android:textColor="@color/white"
                       android:backgroundTint="@color/purple_001"
                       android:text="View All"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <HorizontalScrollView
                   android:paddingLeft="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <!--card product-->
                       <LinearLayout
                           android:padding="5dp"
                           android:background="@drawable/card_produk"
                           android:orientation="vertical"
                           android:layout_width="140dp"
                           android:layout_height="wrap_content">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <androidx.cardview.widget.CardView
                                   app:cardCornerRadius="5dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
                                   <ImageView
                                       android:cropToPadding="false"
                                       android:adjustViewBounds="true"
                                       android:src="@drawable/g6"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"/>
                               </androidx.cardview.widget.CardView>
                           </LinearLayout>
                           <LinearLayout
                               android:foreground="?android:attr/selectableItemBackground"
                               android:clickable="true"
                               android:layout_marginTop="5dp"
                               android:orientation="vertical"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:textColor="@color/white"
                                   android:textSize="12sp"
                                   android:text="Laptop Asus x42D"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"/>
                               <TextView
                                   android:textColor="@color/white"
                                   android:textSize="10sp"
                                   android:text="Beli 3 gratis 1"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"/>
                               <TextView
                                   android:textStyle="bold"
                                   android:textColor="@color/white"
                                   android:text="Rp.7.000.00"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"/>
                           </LinearLayout>

                       </LinearLayout>
                       <RelativeLayout
                           android:layout_width="10dp"
                           android:layout_height="match_parent"/>
                       <!--card product-->
                       <LinearLayout
                           android:padding="5dp"
                           android:background="@drawable/card_produk"
                           android:orientation="vertical"
                           android:layout_width="140dp"
                           android:layout_height="wrap_content">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <androidx.cardview.widget.CardView
                                   app:cardCornerRadius="5dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
                                   <ImageView
                                       android:cropToPadding="false"
                                       android:adjustViewBounds="true"
                                       android:src="@drawable/g3"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"/>
                               </androidx.cardview.widget.CardView>
                           </LinearLayout>
                           <LinearLayout
                               android:foreground="?android:attr/selectableItemBackground"
                               android:clickable="true"
                               android:layout_marginTop="5dp"
                               android:orientation="vertical"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:textColor="@color/white"
                                   android:textSize="12sp"
                                   android:text="Laptop Asus x42D"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"/>
                               <TextView
                                   android:textColor="@color/white"
                                   android:textSize="10sp"
                                   android:text="Beli 3 gratis 1"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"/>
                               <TextView
                                   android:textStyle="bold"
                                   android:textColor="@color/white"
                                   android:text="Rp.7.000.00"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"/>
                           </LinearLayout>

                       </LinearLayout>
                       <RelativeLayout
                           android:layout_width="10dp"
                           android:layout_height="match_parent"/>
                       <!--card product-->
                       <LinearLayout
                           android:padding="5dp"
                           android:background="@drawable/card_produk"
                           android:orientation="vertical"
                           android:layout_width="140dp"
                           android:layout_height="wrap_content">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <androidx.cardview.widget.CardView
                                   app:cardCornerRadius="5dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
                                   <ImageView
                                       android:cropToPadding="false"
                                       android:adjustViewBounds="true"
                                       android:src="@drawable/g3"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"/>
                               </androidx.cardview.widget.CardView>
                           </LinearLayout>
                           <LinearLayout
                               android:foreground="?android:attr/selectableItemBackground"
                               android:clickable="true"
                               android:layout_marginTop="5dp"
                               android:orientation="vertical"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:textColor="@color/white"
                                   android:textSize="12sp"
                                   android:text="Laptop Asus x42D"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"/>
                               <TextView
                                   android:textColor="@color/white"
                                   android:textSize="10sp"
                                   android:text="Beli 3 gratis 1"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"/>
                               <TextView
                                   android:textStyle="bold"
                                   android:textColor="@color/white"
                                   android:text="Rp.7.000.00"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"/>
                           </LinearLayout>
                       </LinearLayout>
                       <RelativeLayout
                           android:layout_width="10dp"
                           android:layout_height="match_parent"/>
                       <!--card product-->
                       <LinearLayout
                           android:padding="5dp"
                           android:background="@drawable/card_produk"
                           android:orientation="vertical"
                           android:layout_width="140dp"
                           android:layout_height="wrap_content">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <androidx.cardview.widget.CardView
                                   app:cardCornerRadius="5dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
                                   <ImageView
                                       android:cropToPadding="false"
                                       android:adjustViewBounds="true"
                                       android:src="@drawable/g3"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"/>
                               </androidx.cardview.widget.CardView>
                           </LinearLayout>
                           <LinearLayout
                               android:foreground="?android:attr/selectableItemBackground"
                               android:clickable="true"
                               android:layout_marginTop="5dp"
                               android:orientation="vertical"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:textColor="@color/white"
                                   android:textSize="12sp"
                                   android:text="Laptop Asus x42D"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"/>
                               <TextView
                                   android:textColor="@color/white"
                                   android:textSize="10sp"
                                   android:text="Beli 3 gratis 1"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"/>
                               <TextView
                                   android:textStyle="bold"
                                   android:textColor="@color/white"
                                   android:text="Rp.7.000.00"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"/>
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>
               </HorizontalScrollView>
           </LinearLayout>
           <LinearLayout
               android:padding="15dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <!--cardproduct-->
               <LinearLayout
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="10dp"
                   android:paddingBottom="15dp"
                   android:padding="15dp"
                   android:background="@drawable/backgroud_khusus"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_weight="1"
                           android:textStyle="bold"
                           android:textSize="20dp"
                           android:text="Produk Lainya"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>
                       <Button
                           android:textAllCaps="false"
                           android:textColor="@color/white"
                           android:backgroundTint="@color/purple_001"
                           android:text="View All"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>
                   <HorizontalScrollView
                       android:paddingLeft="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <!--card product-->
                           <LinearLayout
                               android:padding="5dp"
                               android:background="@drawable/card_produk"
                               android:orientation="vertical"
                               android:layout_width="140dp"
                               android:layout_height="wrap_content">
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
                                   <androidx.cardview.widget.CardView
                                       app:cardCornerRadius="5dp"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content">
                                       <ImageView
                                           android:cropToPadding="false"
                                           android:adjustViewBounds="true"
                                           android:src="@drawable/g6"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"/>
                                   </androidx.cardview.widget.CardView>
                               </LinearLayout>
                               <LinearLayout
                                   android:foreground="?android:attr/selectableItemBackground"
                                   android:clickable="true"
                                   android:layout_marginTop="5dp"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
                                   <TextView
                                       android:textColor="@color/white"
                                       android:textSize="12sp"
                                       android:text="Laptop Asus x42D"
                                       android:layout_width="wrap_content"
                                       android:layout_height="match_parent"/>
                                   <TextView
                                       android:textColor="@color/white"
                                       android:textSize="10sp"
                                       android:text="Beli 3 gratis 1"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"/>
                                   <TextView
                                       android:textStyle="bold"
                                       android:textColor="@color/white"
                                       android:text="Rp.7.000.00"
                                       android:layout_width="wrap_content"
                                       android:layout_height="match_parent"/>
                               </LinearLayout>
                           </LinearLayout>
                           <!--card product-->
                           <RelativeLayout
                               android:layout_width="20dp"
                               android:layout_height="match_parent" />
                           <LinearLayout
                               android:padding="5dp"
                               android:background="@drawable/card_produk"
                               android:orientation="vertical"
                               android:layout_width="140dp"
                               android:layout_height="wrap_content">
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
                                   <androidx.cardview.widget.CardView
                                       app:cardCornerRadius="5dp"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content">
                                       <ImageView
                                           android:cropToPadding="false"
                                           android:adjustViewBounds="true"
                                           android:src="@drawable/g3"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"/>
                                   </androidx.cardview.widget.CardView>
                               </LinearLayout>
                               <LinearLayout
                                   android:foreground="?android:attr/selectableItemBackground"
                                   android:clickable="true"
                                   android:layout_marginTop="5dp"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
                                   <TextView
                                       android:textColor="@color/white"
                                       android:textSize="12sp"
                                       android:text="Laptop Asus x42D"
                                       android:layout_width="wrap_content"
                                       android:layout_height="match_parent"/>
                                   <TextView
                                       android:textColor="@color/white"
                                       android:textSize="10sp"
                                       android:text="Beli 3 gratis 1"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"/>
                                   <TextView
                                       android:textStyle="bold"
                                       android:textColor="@color/white"
                                       android:text="Rp.7.000.00"
                                       android:layout_width="wrap_content"
                                       android:layout_height="match_parent"/>
                               </LinearLayout>

                           </LinearLayout>
                           <RelativeLayout
                               android:layout_width="10dp"
                               android:layout_height="match_parent"/>
                           <!--card product-->
                           <LinearLayout
                               android:padding="5dp"
                               android:background="@drawable/card_produk"
                               android:orientation="vertical"
                               android:layout_width="140dp"
                               android:layout_height="wrap_content">
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
                                   <androidx.cardview.widget.CardView
                                       app:cardCornerRadius="5dp"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content">
                                       <ImageView
                                           android:cropToPadding="false"
                                           android:adjustViewBounds="true"
                                           android:src="@drawable/g3"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"/>
                                   </androidx.cardview.widget.CardView>
                               </LinearLayout>
                               <LinearLayout
                                   android:foreground="?android:attr/selectableItemBackground"
                                   android:clickable="true"
                                   android:layout_marginTop="5dp"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
                                   <TextView
                                       android:textColor="@color/white"
                                       android:textSize="12sp"
                                       android:text="Laptop Asus x42D"
                                       android:layout_width="wrap_content"
                                       android:layout_height="match_parent"/>
                                   <TextView
                                       android:textColor="@color/white"
                                       android:textSize="10sp"
                                       android:text="Beli 3 gratis 1"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"/>
                                   <TextView
                                       android:textStyle="bold"
                                       android:textColor="@color/white"
                                       android:text="Rp.7.000.00"
                                       android:layout_width="wrap_content"
                                       android:layout_height="match_parent"/>
                               </LinearLayout>
                           </LinearLayout>
                           <RelativeLayout
                               android:layout_width="10dp"
                               android:layout_height="match_parent"/>
                           <!--card product-->
                           <LinearLayout
                               android:padding="5dp"
                               android:background="@drawable/card_produk"
                               android:orientation="vertical"
                               android:layout_width="140dp"
                               android:layout_height="wrap_content">
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
                                   <androidx.cardview.widget.CardView
                                       app:cardCornerRadius="5dp"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content">
                                       <ImageView
                                           android:cropToPadding="false"
                                           android:adjustViewBounds="true"
                                           android:src="@drawable/g3"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"/>
                                   </androidx.cardview.widget.CardView>
                               </LinearLayout>
                               <LinearLayout
                                   android:foreground="?android:attr/selectableItemBackground"
                                   android:clickable="true"
                                   android:layout_marginTop="5dp"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
                                   <TextView
                                       android:textColor="@color/white"
                                       android:textSize="12sp"
                                       android:text="Laptop Asus x42D"
                                       android:layout_width="wrap_content"
                                       android:layout_height="match_parent"/>
                                   <TextView
                                       android:textColor="@color/white"
                                       android:textSize="10sp"
                                       android:text="Beli 3 gratis 1"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"/>
                                   <TextView
                                       android:textStyle="bold"
                                       android:textColor="@color/white"
                                       android:text="Rp.7.000.00"
                                       android:layout_width="wrap_content"
                                       android:layout_height="match_parent"/>
                               </LinearLayout>
                           </LinearLayout>
                       </LinearLayout>
                   </HorizontalScrollView>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:padding="5dp"
                       android:background="@drawable/card_produk"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <androidx.cardview.widget.CardView
                               app:cardCornerRadius="5dp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <ImageView
                                   android:cropToPadding="false"
                                   android:adjustViewBounds="true"
                                   android:src="@drawable/g6"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"/>
                           </androidx.cardview.widget.CardView>
                       </LinearLayout>
                       <LinearLayout
                           android:foreground="?android:attr/selectableItemBackground"
                           android:clickable="true"
                           android:layout_marginTop="5dp"
                           android:orientation="vertical"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:textColor="@color/white"
                               android:textSize="12sp"
                               android:text="Laptop Asus x42D"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"/>
                           <TextView
                               android:textColor="@color/white"
                               android:textSize="10sp"
                               android:text="Beli 3 gratis 1"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"/>
                           <TextView
                               android:textStyle="bold"
                               android:textColor="@color/white"
                               android:text="Rp.7.000.00"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"/>
                       </LinearLayout>

                   </LinearLayout>
               </LinearLayout>
               <RelativeLayout
                   android:layout_width="10dp"
                   android:layout_height="wrap_content"/>
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:padding="5dp"
                       android:background="@drawable/card_produk"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <androidx.cardview.widget.CardView
                               app:cardCornerRadius="5dp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <ImageView
                                   android:cropToPadding="false"
                                   android:adjustViewBounds="true"
                                   android:src="@drawable/g6"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"/>
                           </androidx.cardview.widget.CardView>
                       </LinearLayout>
                       <LinearLayout
                           android:foreground="?android:attr/selectableItemBackground"
                           android:clickable="true"
                           android:layout_marginTop="5dp"
                           android:orientation="vertical"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:textColor="@color/white"
                               android:textSize="12sp"
                               android:text="Laptop Asus x42D"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"/>
                           <TextView
                               android:textColor="@color/white"
                               android:textSize="10sp"
                               android:text="Beli 3 gratis 1"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"/>
                           <TextView
                               android:textStyle="bold"
                               android:textColor="@color/white"
                               android:text="Rp.7.000.00"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"/>
                       </LinearLayout>

                   </LinearLayout>
               </LinearLayout>

           </LinearLayout>
       </LinearLayout>
   </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        app:menu="@menu/item_bottom_navigasi"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>