<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="2"
        >
        <TableRow android:background="@color/material_dynamic_neutral70">
            <TextView
                android:padding="3dp"
                android:text="No" />
            <TextView
                android:padding="3dp"
                android:layout_column="1"
                android:text="Nama"/>
            <TextView
                android:padding="3dp"
                android:layout_column="2"
                android:text="Alamat"/>
            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:text="NoHp"/>
        </TableRow>
        <TableRow >
            <TextView
                android:text="1"
                android:padding="3dp"
                />
            <TextView
                android:text="sukma"
                android:padding="3dp"
                />
            <TextView
                android:text="Dusun III Teluk sentosa"
                android:padding="3dp"
                />
            <TextView
                android:inputType="none"/>
        </TableRow>
        <TableRow >
            <TextView
                android:text="2"
                android:padding="3dp"
                />
            <TextView
                android:text="Paij0"
                android:padding="3dp"
                />
            <TextView
                android:text="jln.ahmad"
                android:padding="3dp"
                />
            <TextView
                android:inputType="none"/>
        </TableRow>
        <TableRow >
            <TextView
                android:text="3"
                android:padding="3dp"
                />
            <TextView
                android:text="Mukidi"
                android:padding="3dp"
                />
            <TextView
                android:text="simpang len"
                android:padding="3dp"
                />
            <TextView
                android:inputType="none"/>
        </TableRow>
        <TableRow >
            <TextView
                android:text="4"
                android:padding="3dp"
                />
            <TextView
                android:text="Udin"
                android:padding="3dp"
                />
            <TextView
                android:text="pasar sentosa"
                android:padding="3dp"
                />
            <TextView
                android:inputType="none"/>
        </TableRow>

    </TableLayout>

</LinearLayout>